Name: Maksimalūs duomenų kiekiai
Type: requirement
Invented on: 2011-12-08
Invented by: ReSoft
Description:
  Maksimalūs duomenų kiekiai su kuriais sistema turi susidoroti.
Note:
  Sistema su duomenų kiekiu susidoroja, jei naudojant kompiuterį turintį
  2 Ghz procesorių į kiekvieną užklausą atsako greičiau nei per 3
  sekundes ir naudoja mažiau nei 128 MB darbinės atminties.
Rationale:
  Šis reikalavimas pateiktas laiške „Re: ReSoft - Klausimai užsakovui“,
  kuris buvo gautas „Tue, 11 Oct 2011 08:18:47 +0300“.
Owner: Customer
Status: finished
Topic: NonFunctionalRequirements
Class: detailable
Priority: Customer:5
Solved by:
  DivisionAmountToCopeEffectively
  SystemAmountToCopeEffectively
  MeasureAmountToCopeEffectively
  ProcessedMeasureAmountToCopeEffectively
