Name: Esamos apkrovos analizė
Type: requirement
Invented on: 2011-12-04
Invented by: ReSoft
Description:
  Pateikti priemones, leidžiančias analizuoti esamą ir prognozuojamą
  apkrovą (prognozavimo horizontas – ne mažiau 12 mėnesių).
Rationale:
  Šis reikalavimas pateiktas faile „SGPuzduotis2011.doc“. Patikslintas
  laiške „[Fwd: Studentų grupiniai projektai: užduoties patikslinimas]“
  atsiųstame „Wed, 28 Sep 2011 13:17:46 +0300“.
Owner: Customer
Status: not done
Topic: FunctionalRequirements
Class: detailable
Priority: Customer:8
Solved by:
  MeasureCountDivisionCurrentLoad
  MeasureCountSystemCurrentLoad
  HourDivisionCurrentLoad
  HourSystemCurrentLoad
  LoadTableView
  LoadBarChartView
  LoadLineChartView
  LoadExport
  LoadChooseInterval
  LoadChooseMinuteness
