Name: Apkrovos analizės eksportavimas
Type: requirement
Invented on: 2011-12-05
Invented by: ReSoft
Description:
  Turi būti galimybė eksportuoti analizės rezultatus į failą.
Rationale:
  Šis reikalavimas pateiktas faile „SGPuzduotis2011.doc“: „leidžiančias
  pateikti ataskaitoje“.
  Laiške „Re: ReSoft - Klausimai užsakovui“ gautame
  „Thu, 13 Oct 2011 08:52:45 +0300“ paminėta, kad toks funkcionalumas
  nėra būtinas.
Owner: Customer
Status: not done
Topic: FunctionalRequirements
Class: detailable
Priority: Customer:3
