Name: Skirtingi naudotojai
Type: requirement
Invented on: 2011-12-08
Invented by: ReSoft
Description:
  Turi būti galimybė su sistema dirbti keliems skirtingas teises turintiems
  naudotojams.
Note:
  Sistema naudosis padalinių vadovai, IT vadovai, kiti vadovai, sistemos
  administratorius (valdo naudotojus), asistentai (įveda istorinius
  duomenis).
Rationale:
  Šis reikalavimas pateiktas laiške „Re: ReSoft - Klausimai užsakovui“,
  kuris buvo gautas „Thu, 13 Oct 2011 08:52:45 +0300“.
Owner: Customer
Status: finished
Topic: NonFunctionalRequirements
Class: detailable
Priority: Customer:5
Solved by:
  ReadOnlyDataPermission
  ReadWriteDataPermission
  ImportDataPermission
  AdministrateUsersPermission
